<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/carInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbarFAB">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/carImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <android.support.v7.widget.CardView
                android:id="@+id/mainCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/carTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="8"
                                android:singleLine="true"
                                android:layout_marginLeft="@dimen/keyline_1"
                                android:layout_marginStart="@dimen/keyline_1"
                                android:layout_marginTop="@dimen/margin_medium"
                                style="@style/TextView.Larger" />

                            <ImageView
                                android:id="@+id/launchIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:src="@drawable/ic_launch_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:clickable="true" />

                            <TextView
                                android:id="@+id/carPriceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/keyline_1"
                                android:layout_marginStart="@dimen/keyline_1"
                                android:layout_marginTop="@dimen/margin_large"
                                android:layout_marginBottom="@dimen/margin_large"
                                android:layout_below="@id/carTitleTextView"
                                style="@style/TextView.Large" />

                            <TextView
                                android:id="@+id/detailedTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_normal"
                                android:layout_marginLeft="@dimen/keyline_1"
                                android:layout_marginStart="@dimen/keyline_1"
                                android:layout_marginBottom="@dimen/margin_medium"
                                android:layout_below="@+id/carPriceTextView" />

                        </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/carAboutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="@dimen/margin_larger"
                android:layout_below="@id/mainCardView"
                android:text="@string/about_car_text_view"
                style="@style/largeTextView" />

            <android.support.v7.widget.CardView
                android:id="@+id/specsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carAboutTextView" >

                <TableLayout
                    android:id="@+id/specsTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="yes"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:layout_marginStart="@dimen/keyline_1"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/carDescTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_larger"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_below="@id/specsCardView"
                android:text="@string/car_description_text_view"
                style="@style/largeTextView" />

            <android.support.v7.widget.CardView
                android:id="@+id/descCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carDescTitleTextView" >

                <TextView
                    android:id="@+id/carDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:layout_marginStart="@dimen/keyline_1"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/pageDisplayTextView"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/black"
                android:layout_marginTop="35dp"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="31dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
            <CheckBox
                android:id="@+id/favoriteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:button="@drawable/ic_star_black_48dp"
                app:layout_anchor="@id/carImageView"
                app:layout_anchorGravity="bottom|right|end" />


            <CheckBox
                android:id="@+id/checkBoxBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:button="@drawable/ic_star_border_black_48dp"
                android:clickable="false"
                app:layout_anchor="@id/carImageView"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

</RelativeLayout>
